# -----------------datebase ----------------
MONGODB_URL = 'mongodb+srv://yenid61729:5yQSIlgIb8dfo9Zj@cluster0.h9cni2o.mongodb.net/shoppay?retryWrites=true&w=majority'
# -----------------datebase ----------------

# -----------------auth --------------------
JWT_SECRET = dybWEg6aJu8hexS5cnzBT4mMtqfG9pwU
NEXTAUTH_URL = http://localhost:3000
# -----------------auth --------------------

# ----------------- github auth --------------------
GITHUB_ID = cb162ef83d1aadb7a954
GITHUB_SECRET = 279601dede450bff8e130eeb15599dfc17f56a6a
GOOGLE_ID = 1020361133914-08j4d0udqhg1a26kdho39b0u1d6d2pt1.apps.googleusercontent.com
GOOGLE_SECRET = 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
AUTH0_CLIENT_ID = dSUlU2ficDZwApLqtQB2u2nqnqhBoZVm
AUTH0_CLIENT_SECRET = P-o8jHtOClJE-zjrqd1ulXHjyQCfCVRc7nXeBdjhMv_8CKAxVHH-xoQ2g-R2sdhj
AUTH0_ISSUER = https://dev-rmx8lminuzq6w7v0.us.auth0.com
# ----------------- github auth --------------------
