# -----------------datebase ----------------
MONGODB_URL = 'mongodb+srv://yenid61729:5yQSIlgIb8dfo9Zj@cluster0.h9cni2o.mongodb.net/shoppay?retryWrites=true&w=majority'
# -----------------datebase ----------------

# -----------------auth --------------------
JWT_SECRET = dybWEg6aJu8hexS5cnzBT4mMtqfG9pwU
NEXTAUTH_URL = http://localhost:3000
# -----------------auth --------------------

# ----------------- github auth --------------------
GITHUB_ID = cb162ef83d1aadb7a954
GITHUB_SECRET = 279601dede450bff8e130eeb15599dfc17f56a6a
GOOGLE_ID = 1020361133914-08j4d0udqhg1a26kdho39b0u1d6d2pt1.apps.googleusercontent.com
GOOGLE_SECRET = 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
TWITTER_ID = 
TWITTER_SECRET = 
# ----------------- github auth --------------------